[
    {
        "banner": "project_01_01.jpg",
        "category": "a",
        "title": "HanhSiu",
        "tag": ["Figma", "Bootstraps 5", "HTML", "Javascript", "SCSS"],
        "article": "hanhsiu.html"
    },
    {
        "banner": "project_02_01.jpg",
        "category": "c",
        "title": "vue-countdown",
        "tag": ["vue cli", "javascript"],
        "article": "countdown.html"
    }
]